PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       x:DataType="viewModels:CartViewModel"
                       x:Class="PizzaIllico.Mobile.Pages.CartPage"
                       NavigationPage.HasNavigationBar="False"
                       Title="Panier"
                       IconImageSource="MapsResto">
    <ContentPage.Content>
     <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="SkyBlue" Text="Contenu du panier" FontSize="Title" FontAttributes="Bold"></Label>
                </StackLayout>

                <BoxView Color="Black"
                         Margin="0,0,0,10"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         />
                <Label TextColor="Crimson" Text="{Binding Price, StringFormat='Prix total : {0}€'}"/>
                <ListView ItemsSource="{Binding Cart}" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="pizzas:PizzaItem">
                                <ContentView Padding="10,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label FontSize="Title" FontAttributes="Bold"  Text="{Binding .Name}"/>
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding Price, StringFormat='{0}€'}"/>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>