PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/HistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage  xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
             xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
             Title="Ancienne Commandes"
             IconImageSource="clock"
             x:DataType="viewModels:HistoriqueViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="PizzaIllico.Mobile.Pages.HistoriquePage"
             >
    <ContentPage.Content>
     <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="SkyBlue" Text="Anciennes commandes" FontSize="Title" FontAttributes="Bold"></Label>
                </StackLayout>

                <BoxView Color="Black"
                         Margin="0,0,0,10"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         />
                <ListView ItemsSource="{Binding .History}" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="pizzas:OrderItem">
                                <ContentView Padding="10,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label FontSize="Title" FontAttributes="Bold"  Text="{Binding .Shop.Name}"/>
                                        <Label Text="{Binding .Date}"/>
                                        <Label Text="{Binding  .Amount, StringFormat='Coût total : {0}€'}"/>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>