PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/RestoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
             xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
             Title="{Binding NomResto}"
             x:DataType="viewModels:RestoDetailsViewModel"
             x:Class="PizzaIllico.Mobile.Pages.RestoDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Label FontSize="Title" FontAttributes="Bold" TextColor="SkyBlue" Text="{Binding NomResto}"/>
            <Label FontSize="Subtitle" Text="{Binding AdressResto}"/>
            <BoxView Color="Black"
                     Margin="0,10,0,10"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
            />
            <Label Padding="10,10,0,10" FontAttributes="Bold" FontSize="Title" TextColor="SkyBlue" Text="Listes des pizzas du resto "></Label>

            <ListView ItemsSource="{Binding Pizzas}" SelectionMode="None" HasUnevenRows="True">
                
                <ListView.Behaviors>
                    <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}" CommandParameter="{Binding .}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="pizzas:PizzaItem">
                            <ContentView Padding="10,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label FontSize="Title" FontAttributes="Bold" TextColor="SkyBlue"  Text="{Binding Name}"></Label>
                                    <Frame CornerRadius="100"
                                           HorizontalOptions="Center"
                                           IsClippedToBounds="True">
                                        <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Source="{Binding Linkimg}"></Image>
                                    </Frame>
                                    <Label FontAttributes="Bold" Text="Ingredients"></Label>
                                    <Label Text="{Binding Description}"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold" Text="Prix :"></Label>
                                        <Label Text="{Binding Price}"></Label>
                                        <Label Text="€"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>